IsmaelOrdonez_Evaluacion2P/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IsmaelOrdonez_Evaluacion2P.MainPage"
             Title="Recarga telefonica">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*" Padding="20" RowSpacing="10">
        <Label Text="Ingrese el numero de telèfono" FontSize="15" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
        <Entry x:Name="numTel" Placeholder="Numero de telefono" FontSize="20" Keyboard="Numeric" HorizontalOptions="Center" Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="70"/>
        <Label Text="Selecionar operadora:" Grid.Row="2" Grid.Column="0"/>
        <Label Text="Selecionar el valor de la recarga" Grid.Row="2" Grid.Column="2"/>

        <Picker x:Name="picker" Grid.Row="3" Grid.Column="0"
                Title="Seleccione la operadora"
                TitleColor="Red">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Movistar</x:String>
                    <x:String>Claro</x:String>
                    <x:String>CNT</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <RadioButton x:Name="char3" Content="3" Grid.Row="3" Grid.Column="1"/>
        <RadioButton x:Name="char5" Content="5" Grid.Row="4" Grid.Column="1"/>
        <RadioButton x:Name="char10" Content="10" Grid.Row="5" Grid.Column="1"/>
        
        <Label x:Name="dataSender" FontSize="15" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
        <Button x:Name="recargar" Text="Recargar" Grid.Row="7"  Grid.ColumnSpan="2" WidthRequest="150"/>
    </Grid>
    

</ContentPage>



